# aws-photosharing-example

./: .project  LICENSE  NOTICE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
WebContent/: index.xhtml
WebContent/.ebextensions/: server-update.config  tomcat-settings.conf  xray-daemon.config
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/navigation/: global-flow.xml
WebContent/auth/: loggedout.xhtml  login.xhtml
WebContent/me/: album.xhtml  index.xhtml  media.xhtml
WebContent/resources/components/album/: card.xhtml  menu.xhtml
WebContent/resources/components/controller/: controller.xhtml
WebContent/resources/components/media/: card.xhtml  menu.xhtml
WebContent/resources/components/user/: card.xhtml
WebContent/resources/js/: spin.js  sync.js
WebContent/share/: album.xhtml  media.xhtml
WebContent/styles/: app.css  foundation.css  spinner.css
WebContent/template/: layout.xhtml
src/main/java/com/amazon/photosharing/dao/: Album.java  Comment.java  Config.java  Creatable.java  Dictionary.java  Media.java  Role.java  Share.java  Token.java  User.java
src/main/java/com/amazon/photosharing/enums/: Configuration.java  Role.java
src/main/java/com/amazon/photosharing/facade/: AlbumFacade.java  ConfigFacade.java  ContentFacade.java  DictionaryFacade.java  HealthFacade.java  ShareFacade.java  TokenFacade.java  UserFacade.java
src/main/java/com/amazon/photosharing/iface/: ServiceFacade.java
src/main/java/com/amazon/photosharing/lang/: DictionaryBundle_de.java  DictionaryBundle_en.java
src/main/java/com/amazon/photosharing/listener/: Persistence.java
src/main/java/com/amazon/photosharing/model/: Filter.java  ListModel.java  ListRequest.java  ListResponse.java  Property.java  SelectModel.java  Sort.java  UserConverter.java
src/main/java/com/amazon/photosharing/rest/: AlbumService.java  AuthenticationService.java  ContentService.java  HealthService.java  ShareService.java  UserService.java
src/main/java/com/amazon/photosharing/rest/vo/: AlbumResult.java  CommentResult.java  MediaResult.java  ShareResult.java  UserResult.java
src/main/java/com/amazon/photosharing/security/filters/: AuthenticationFilter.java  Secured.java
src/main/java/com/amazon/photosharing/servlets/: AbstractServlet.java  PrivateMediaServlet.java
src/main/java/com/amazon/photosharing/utils/: Cache.java  ContentHelper.java  S3Helper.java  Security.java  TokenGenerator.java  TokenStorage.java
src/main/java/com/amazon/photosharing/utils/content/: UploadThread.java
src/main/java/com/amazon/photosharing/view/: AbstractController.java  AlbumController.java  AuthenticationController.java  MediaController.java  ShareController.java
src/main/resources/: daocache.xml
src/test/java/com/amazon/photosharing/dao/: AlbumTest.java  CommentTest.java  ConfigTest.java  DictionaryTest.java  MediaTest.java  RoleTest.java  ShareTest.java  TokenTest.java  UserTest.java
src/test/java/com/amazon/photosharing/facade/: AlbumFacadeTest.java  ContentFacadeTest.java  HealthFacadeTest.java  ShareFacadeTest.java  TokenFacadeTest.java  UserFacadeTest.java
src/test/java/com/amazon/photosharing/utils/: ContentHelperTest.java  S3HelperTest.java
src/test/resources/: daocache.xml
