<!--
  ~ Copyright 2010-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~  http://aws.amazon.com/apache2.0
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~
  -->

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="dao" >
   	  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
   	  <non-jta-data-source>java:comp/env/jdbc/PhotoSharingDB2</non-jta-data-source>
      
      
      <class>com.amazon.photosharing.dao.Media</class>
      <class>com.amazon.photosharing.dao.User</class>
      <class>com.amazon.photosharing.dao.Role</class>
      <class>com.amazon.photosharing.dao.Comment</class>
      <class>com.amazon.photosharing.dao.Dictionary</class>
      <class>com.amazon.photosharing.dao.Album</class>
      <class>com.amazon.photosharing.dao.Share</class>
       <class>com.amazon.photosharing.dao.Token</class>
            
      
      <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
      
      <properties>
                     
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
                        
        <property name="hibernate.archive.autodetection" value="class"/>        
        <property name="hibernate.hbm2ddl.auto" value="update"/>        
<!--         <property name="hibernate.show_sql" value="true"/> -->
<!--         <property name="hibernate.format_sql" value="true"/>         -->
		        
        <property name="hibernate.cache.provider_class"  value="org.hibernate.cache.EhCacheProvider"  />
        <property name="hibernate.cache.region.factory_class"  value="org.hibernate.cache.ehcache.EhCacheRegionFactory"  />        	
        <property name="hibernate.cache.use_second_level_cache" value="true" />
        <property name="hibernate.cache.use_query_cache" value="true" />
<!--         <property name="hibernate.generate_statistics" value="true" />         -->
        <property name="net.sf.ehcache.configurationResourceName" value="daocache.xml"/>
  		
        
      </properties>
   </persistence-unit>
</persistence>